;;; Automatically generated by ‘recentf’ on Sun Sep 23 11:04:19 2018.

(setq recentf-list
      '(
        "d:/emacs/Lfy_Study/org/gtd.org"
        "d:/emacs/.emacs.d/init.el"
        "d:/emacs/Lfy_Study/org/gtd2.org"
        "d:/emacs/.emacs.d/bookmarks"
        "d:/emacs/.emacs.d/elpa/counsel-20180913.921/counsel.el"
        "d:/emacs/.emacs.d/elpa/alert-20180827.422/alert.el"
        "d:/Emacs/.emacs.d/url/cookies"
        "d:/emacs/Lfy_Study/test.lsp"
        "d:/MyGitHub/Lfy-Git/README.md"
        "d:/emacs/.emacs.d/abbrev_defs"
        "d:/emacs/share/emacs/26.1/lisp/org/org.el"
        "d:/Emacs/Lfy_Study/org/GTD.tex"
        "d:/emacs/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "d:/emacs/share/emacs/26.1/lisp/help.el"
        "d:/emacs/Lfy_Study/js2/test.js"
        "d:/emacs/.emacs.d/elpa/company-20180913.2311/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
