;;; Automatically generated by ‘recentf’ on Wed Oct  3 08:27:50 2018.

(setq recentf-list
      '(
        "d:/Emacs/.emacs.d/init.el"
        "d:/Emacs/.newsrc-dribble"
        "d:/Emacs/Mail/archive/sent/2018-10"
        "d:/Emacs/org-notes/notes.org"
        "d:/Emacs/org-notes/gtd.org"
        "d:/emacs/Lfy_Study/org/GTD-1.org"
        "d:/emacs/Lfy_Study/org/gtd.org"
        "d:/emacs/.emacs.d/bookmarks"
        "d:/MyGitHub/Lfy-Git/README.md"
        "d:/emacs/.emacs.d/abbrev_defs"
        "d:/emacs/Lfy_Study/test.lsp"
        "d:/emacs/share/emacs/26.1/lisp/org/org.el"
        "d:/Emacs/Lfy_Study/org/GTD.tex"
        "d:/emacs/.emacs.d/elpa/popwin-20150315.1300/popwin.el"
        "d:/emacs/share/emacs/26.1/lisp/help.el"
        "d:/emacs/Lfy_Study/js2/test.js"
        "d:/emacs/.emacs.d/elpa/company-20180913.2311/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
